<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Eric Bailey Resume</title>
    </head>
    <body>
      <h1 class="maintitle">
        <a href="http://ebcmsoftware.com/eric" target="_blank" class="maintitle">Eric Bailey</a>
      </h1>
      <ul>
        <li><p class="superbullet">EDUCATION</p></li>
        <li> Test </li>
        <li> Test </li>
        <li> Test </li>
        <li><p class="superbullet">COURSEWORK</p></li>

        <li> Test </li>
        <li> Test </li>
        <li> Test </li>
        <li><p class="superbullet">EXPERIENCE</p></li>

          <li><p class="superbullet">ACCOMPLISHMENTS</p></li>
          <li> Test </li>
          <li> Test </li>
          <li> Test </li>
        <li><p class="superbullet">SKILLS (LANGUAGES)</p></li>

        <li> Test </li>
        <li> Test </li>
        <li> Test </li>
        <li><p class="superbullet">RELEVANT ACTIVITIES</p></li>

        <li> Test </li>
        <li> Test </li>
        <li> Test </li>
      </ul>
    </body>
</html>

